<!DOCTYPE HTML>
<html>

<head>
	<title>Пробное комментирование</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script language="JavaScript" src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script language="JavaScript" src="/ecomment.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/ecomment.css" type="text/css" />
	<style>
		.wrapper{
			width: 600px;
			margin:0 auto;
		}
		p,ul{
			margin-bottom: 20px;
		}
	</style>
</head>

<body>

<div class="wrapper"></div>
<script>$('.wrapper').ecomment();</script>

</body>

</html>
